# memee-mobile

./: .gitignore  App.js  AppTemp.js  README.md  Setup.js  package-lock.json  package.json  results.html
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  upload-keystore.jks
android/app/src/debug/java/com/memee/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/memee/: MainActivity.java  MainApplication.java  VideoEditorModule.kt  VideoEditorReactPackage.kt
android/app/src/main/java/com/memee/videoeditor/: IntegrationAppExportVideoContract.kt
android/app/src/main/java/com/memee/videoeditor/di/: VideoEditorKoinModule.kt
android/app/src/main/java/com/memee/videoeditor/export/: IntegrationAppExportParamsProvider.kt
android/app/src/main/java/com/memee/videoeditor/impl/: IntegrationAppColorFilterOrderProvider.kt  IntegrationAppMaskOrderProvider.kt  IntegrationAppWatermarkProvider.kt  IntegrationTimerStateProvider.kt
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/memee/: AppDelegate.m  Info.plist
ios/memee.xcodeproj/: project.pbxproj
src/Utility/: Utils.js
src/api/: request.js  urls.js
src/component/: BottomNavBar.js  ButtonCoins.js  ButtonLarge.js  ButtonWithImage.js  InputField.js  SplashImages.js  ThemeButton.js
src/component/Story/: Story.js  StoryItem.js  StoryList.js  StoryListItem.js  StorySkeleton.js
src/redux/actions/: Auth.js  AuthTemp.js
src/redux/constants/: index.js
src/redux/reducers/: Auth.js
src/redux/store/: index.js
src/screens/AccountsScreen/: index.js
src/screens/ActivityNotification/: index.js
src/screens/AddCoins/: index.js
(+52 files in other folders)
